<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Weather Radar</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: #000080;
    background-color: #AEB7BC }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid gold }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="https://weather-radar.github.io/chainat.html">Chai Nat</a>
  <li><a href="https://weather-radar.github.io/chainatLoop.html">Chai Nat Loop</a>
  <li><a href="https://weather-radar.github.io/nongchok.html">Nong Chok</a>
  <li><a href="https://weather-radar.github.io/nongchokLoop.html">Nong Chok Loop</a>  
  <li><a href="https://weather-radar.github.io/nongkhame.html">Nong Khame</a>
  <li><a href="https://weather-radar.github.io/nongkhameLoop.html">Nong Khame Loop</a> 
  <li><a href="https://weather-radar.github.io/lamphun.html">Lamphun</a>
  <li><a href="https://weather-radar.github.io/lamphunLoop.html">Lamphun Loop</a>
  <li><a href="https://weather-radar.github.io/suvarnabhumi.html">Suvarnabhumi</a>
  <li><a href="https://weather-radar.github.io/suvarnabhumiLoop.html">Suvarnabhumi Loop</a>  
</ul>

<!-- Main content -->
<h1>Weather Radar</h1>

<p>Weather radar sites with geolocation marker to show where you are located.
<p>เว็บไซต์เรดาร์ตรวจอากาศพร้อมเครื่องหมายระบุตำแหน่งเพื่อแสดงตำแหน่งของคุณ
<p>
<p><a href="https://leafletjs.com/">Powered by Leaflet<a>


</body>
</html>
